<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/emote_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/emotes_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/emote_search_bar"
        app:layout_constraintStart_toStartOf="@id/emote_search_bar"
        app:tabGravity="start"
        app:layout_constraintTop_toBottomOf="@id/emote_search_bar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/emotes_viewpager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/emotes_tab_layout"
        app:layout_constraintStart_toStartOf="@id/emotes_tab_layout"
        app:layout_constraintTop_toBottomOf="@id/emotes_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>